[supervisord]
nodaemon=true

[program:server1]
command=bash -c "uvicorn server:app --host 0.0.0.0 --port 8001 --reload"
directory=/solution
autostart=true
autorestart=true

[program:nginx]
command=bash -c "service nginx restart"
directory=/solution
autostart=true


